<!doctype html>
<html lang="sv">
	<head>
		<meta charset="utf-8">
		<title>AldrigVila</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, target-densitydpi=device-dpi">
		<script type="text/javascript" src="javascript/head.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/screen.css" media="screen">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic" media="screen">
		<link rel="stylesheet" type="text/css" href="styles/print.css" media="print">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
	</head>
	<body>
		<div id="root">
			<header id="top">
				<h1><a href="./" accesskey="h">AldrigVila</a></h1>
				<nav id="skip">
					<ul>
						<li><a href="#nav" accesskey="n">Hoppa till navigeringen [n]</a></li>
						<li><a href="#content" accesskey="c">Hoppa till innehåll [c]</a></li>
						<li><a href="#footer" accesskey="f">Hoppa till sidfoten [f]</a></li>
					</ul>
				</nav>
				<nav id="nav">
					<ul id="primary">
						<li><a href="./">Hem</a></li>                                                    
						<li><a accesskey="1" href="./">Kategorier</a> <em>(1)</em></li>
						<li class="active"><a accesskey="2" href="./">Arkiv</a> <em>(2)</em></li>
						<li><a accesskey="3" href="./">Tävlingar</a> <em>(3)</em></li>
						<li><a accesskey="4" href="./">Bli Medlem</a> <em>(4)</em></li>
					</ul>
					<ul id="secondary">
						<li>
							<form action="./" method="post">
								<fieldset>
									<p>
										<label for="sa">Sök i bloggen..</label>
										<input type="text" id="sa" name="sa" required>
										<button type="submit">Sök</button>
									</p>
								</fieldset>
							</form>
						</li>
						<li><a accesskey="7" href="./">Logga in</a> <em>(7)</em></li>
					</ul>
				</nav>
			</header>
			<div class="gallery-d">
				<ul>
					<li><a href="./"><img src="images/stellan.jpg" alt="Placeholder" width="87" height="100"> <span>Stellan</span></a></li>
					<li class="a"><a href="./"><img src="temp/placeholder-d.png" alt="Placeholder" width="87" height="100"> <span>Stone</span></a></li>
					<li><a href="./"><img src="temp/placeholder-d.png" alt="Placeholder" width="87" height="100"> <span>Di Caprio</span></a></li>			
				</ul>
				<ul>
					<li class="a"><a href="./"><img src="temp/placeholder-d.png" alt="Placeholder" width="87" height="100"> <span>Stone</span></a></li>
					<li><a href="./"><img src="temp/placeholder-d.png" alt="Placeholder" width="87" height="100"> <span>Di Caprio</span></a></li>
					<li class="a"><a href="./"><img src="temp/placeholder-d.png" alt="Placeholder" width="87" height="100"> <span>Stone</span></a></li>
					<li><a href="./"><img src="temp/placeholder-d.png" alt="Placeholder" width="87" height="100"> <span>Di Caprio</span></a></li>
					<li class="a"><a href="./"><img src="temp/placeholder-d.png" alt="Placeholder" width="87" height="100"> <span>Stone</span></a></li>
					<li><a href="./"><img src="temp/placeholder-d.png" alt="Placeholder" width="87" height="100"> <span>Di Caprio</span></a></li>				
				</ul>
				<ul>
					<li class="a"><a href="./"><img src="temp/placeholder-d.png" alt="Placeholder" width="87" height="100"> <span>Stone</span></a></li>
					<li><a href="./"><img src="temp/placeholder-d.png" alt="Placeholder" width="87" height="100"> <span>Di Caprio</span></a></li>		
					<li class="a"><a href="./"><img src="temp/placeholder-d.png" alt="Placeholder" width="87" height="100"> <span>Stone</span></a></li>
					<li><a href="./"><img src="temp/placeholder-d.png" alt="Placeholder" width="87" height="100"> <span>Di Caprio</span></a></li>		
					<li class="a"><a href="./"><img src="temp/placeholder-d.png" alt="Placeholder" width="87" height="100"> <span>Stone</span></a></li>		
				</ul>
			</div>
			<section id="content" class="cols-c">
				<div>
					<div class="double-a">
						<div class="news-a">
							<h2>Populära inlägg</h2>
							<article>
								<header>
									<figure><img src="temp/placeholder-c.png" alt="Placeholder" width="142" height="83"></figure>
								</header>
								<h3><span>Sven Juholt</span> 9 Feb 2014</h3>
								<p>Hur man får stora muskler är en fråga som många ställer sig, Mikael Hollsten</p>
								<p class="link"><a href="./">Läs mer</a></p>
							</article>
							<article>
								<header>
									<figure><img src="temp/placeholder-c.png" alt="Placeholder" width="142" height="83"></figure>
								</header>
								<h3><span>Sven Juholt</span> 9 Feb 2014</h3>
								<p>Hur man får stora muskler är en fråga som många ställer sig, Mikael Hollsten</p>
								<p class="link"><a href="./">Läs mer</a></p>
							</article>
							<article>
								<header>
									<figure><img src="temp/placeholder-c.png" alt="Placeholder" width="142" height="83"></figure>
								</header>
								<h3><span>Sven Juholt</span> 9 Feb 2014</h3>
								<p>Hur man får stora muskler är en fråga som många ställer sig, Mikael Hollsten</p>
								<p class="link"><a href="./">Läs mer</a></p>
							</article>
						</div>
						<div>
							<h2>Galleri</h2>
							<div class="slider-a">
								<ul class="gallery-c">
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
								</ul>
								<ul class="gallery-c">
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
								</ul>
								<ul class="gallery-c">
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
								</ul>
								<ul class="gallery-c">
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
								</ul>
								<ul class="gallery-c">
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
								</ul>
								<ul class="gallery-c">
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
									<li><a href="./"><img src="http://placehold.it/61" alt="Placeholder" width="61" height="61"></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="news-c">
						<article class="featured">
							<header>
								<figure><img src="http://placehold.it/458x326" alt="Placeholder" width="458" height="326"></figure>
								<h3>Hur blir man en del av AldrigVila?</h3>
								<p><a href="./">Sven Juholt</a> 19 Oktober 2014</p>
							</header>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.. </p>
							<p class="link"><a href="./">Läs mer</a></p>
							<footer>
								<ul>
									<li><a href="./">Kommentera</a></li>
									<li><span>3</span></li>
								</ul>
							</footer>
						</article>	
						<article>
							<header>
								<figure><img src="http://placehold.it/250x164" alt="Placeholder" width="250" height="164"></figure>
								<h3>Intervju: Rubriken här..</h3>
							</header>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim </p>
							<p class="link"><a href="./">Läs mer</a></p>
							<footer>
								<ul>
									<li><a href="./">Kommentera</a></li>
									<li><span>3</span></li>
								</ul>
							</footer>
						</article>		
						<article>
							<header>
								<figure><img src="http://placehold.it/250x164" alt="Placeholder" width="250" height="164"></figure>
								<h3>Intervju: Rubriken här..</h3>
							</header>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim </p>
							<p class="link"><a href="./">Läs mer</a></p>
							<footer>
								<ul>
									<li><a href="./">Kommentera</a></li>
									<li><span>3</span></li>
								</ul>
							</footer>
						</article>		
						<article>
							<header>
								<figure><img src="http://placehold.it/250x164" alt="Placeholder" width="250" height="164"></figure>
								<h3>Intervju: Rubriken här..</h3>
							</header>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim </p>
							<p class="link"><a href="./">Läs mer</a></p>
							<footer>
								<ul>
									<li><a href="./">Kommentera</a></li>
									<li><span>3</span></li>
								</ul>
							</footer>
						</article>						
					</div>
					<article class="module-a">
						<h2>Reklam</h2>
						<figure class="offset"><img src="http://placehold.it/776x107/131313" alt="Placeholder" width="776" height="107"></figure>
					</article>
				</div>
				<aside>
					<h2>Top boosted</h2>
					<figure class="image-a"><img src="http://placehold.it/231x213" alt="Placeholder" width="231" height="213"> <figcaption>Alicia Keys</figcaption></figure>
					<ul class="list-c">
						<li><span>Poäng:</span> 2,978</li>
						<li><span>Inlägg:</span> 397</li>
						<li><span>Level:</span> 23</li>
					</ul>
					<div class="news-b">
						<h2>Senaste artiklar</h2>
						<ul>
							<li><a href="./"><img src="http://placehold.it/37" alt="Placeholder" width="37" height="37"> En som kommer med 20 riksdaler kan unna sig.. <span>Idag, 23:53</span></a></li>
							<li><a href="./"><img src="http://placehold.it/37" alt="Placeholder" width="37" height="37"> En som kommer med 20 riksdaler kan unna sig.. <span>Idag, 23:53</span></a></li>
							<li><a href="./"><img src="http://placehold.it/37" alt="Placeholder" width="37" height="37"> En som kommer med 20 riksdaler kan unna sig.. <span>Idag, 23:53</span></a></li>
							<li><a href="./"><img src="http://placehold.it/37" alt="Placeholder" width="37" height="37"> En som kommer med 20 riksdaler kan unna sig.. <span>Idag, 23:53</span></a></li>
						</ul>
						<p><a href="./">Arkiv</a></p>
					</div>
					<article class="module-a">
						<h2>Tävling</h2>
					</article>
					<article class="module-a">
						<h2>Media</h2>
						<figure class="video-a"><img src="http://placehold.it/229x130/131313" alt="Placeholder" width="229" height="130"></figure>
					</article>
				</aside>
			</section>
			<footer id="footer" class="vcard" itemscope itemtype="http://schema.org/Organization">
				<nav>
					<div>
						<h3>Information <span class="fn org" itemprop="name">AldrigVila</span></h3>
						<ul>
							<li><a href="./">Om oss</a></li>
							<li><a href="./">Användarvillkor</a></li>
							<li><a href="./">Kontakt</a></li>
						</ul>
					</div>
					<div>
						<h3>Partners</h3>
						<ul>
							<li><a rel="external" href="./">AldrigVila</a></li>
							<li><a rel="external" href="./">TheRestlessCast</a></li>
							<li><a rel="external" href="./">Shop</a></li>
						</ul>
					</div>
					<div>
						<h3>Nätverk</h3>
						<ul>
							<li><a rel="external" href="./">Instagram</a></li>
							<li><a rel="external" href="./">Youtube</a></li>
							<li><a rel="external" href="./">Facebook</a></li>
						</ul>
					</div>
				</nav>
				<p><span>Copyright &copy; <span class="date">2014</span> AldrigVila</span> <span>Alla rättigheter reserverade</span> <span class="adr" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span class="street-address" itemprop="streetAddress">Bresjögatan 19</span>, <span class="postal-code" itemprop="postalCode">256 94</span>, <span class="locality" itemprop="addressLocality">Stockholm</span></span></p>
			</footer>
		</div>
		<script type="text/javascript">
			head.load('http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js','javascript/scripts.js','javascript/mobile.js')
		</script>
	</body>
</html>