<!doctype html>
<html lang="sv">
	<head>
		<meta charset="utf-8">
		<title>Kategorier - AldrigVila</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, target-densitydpi=device-dpi">
		<script type="text/javascript" src="javascript/head.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/screen.css" media="screen">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic" media="screen">
		<link rel="stylesheet" type="text/css" href="styles/print.css" media="print">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
	</head>
	<body>
		<div id="root">
			<header id="top">
				<h1><a href="./" accesskey="h">AldrigVila</a></h1>
				<nav id="skip">
					<ul>
						<li><a href="#nav" accesskey="n">Hoppa till navigeringen [n]</a></li>
						<li><a href="#content" accesskey="c">Hoppa till innehåll [c]</a></li>
						<li><a href="#footer" accesskey="f">Hoppa till sidfoten [f]</a></li>
					</ul>
				</nav>
				<nav id="nav">
					<ul id="primary">
						<li><a href="./">Hem</a></li>                                                    
						<li><a accesskey="1" href="./">Kategorier</a> <em>(1)</em></li>
						<li class="active"><a accesskey="2" href="./">Arkiv</a> <em>(2)</em></li>
						<li><a accesskey="3" href="./">Tävlingar</a> <em>(3)</em></li>
						<li><a accesskey="4" href="./">Bli Medlem</a> <em>(4)</em></li>
					</ul>
					<ul id="secondary">
						<li>
							<form action="./" method="post">
								<fieldset>
									<p>
										<label for="sa">Sök i bloggen..</label>
										<input type="text" id="sa" name="sa" required>
										<button type="submit">Sök</button>
									</p>
								</fieldset>
							</form>
						</li>
						<li><a accesskey="7" href="./">Logga in</a> <em>(7)</em></li>
					</ul>
				</nav>
			</header>
			<section id="content" class="cols-b">
				<header>
					<nav class="nav-a">
						<ul>
							<li><a href="./">Alla</a></li>
							<li class="active"><a href="./">Träning</a></li>
							<li><a href="./">Livsstil</a></li>
							<li><a href="./">Twerking</a></li>
							<li><a href="./">Frimärkessamling</a></li>
							<li><a href="./">Schack</a></li>
						</ul>
					</nav>
				</header>
				<div class="tabs-a">
					<ul>
						<li><a href="./">Topplista</a></li>  
						<li><a href="./">Nykomlingar</a></li>        
						<li><a href="./">Senaste uppdaterade</a></li>
					</ul>
					<div>
						<div>
							<ul class="gallery-b">
								<li><img src="temp/placeholder-b.png" alt="Placeholder" width="76" height="86"> Mikael Hollsten <span><span>Level 78</span> 1,932 poäng</span></li>
								<li><img src="temp/placeholder-b.png" alt="Placeholder" width="76" height="86"> Mikael Hollsten <span><span class="scheme-c">Level 78</span> 1,932 poäng</span></li>
								<li><img src="temp/placeholder-b.png" alt="Placeholder" width="76" height="86"> Mikael Hollsten <span><span class="scheme-d">Level 78</span> 1,932 poäng</span></li>
								<li><img src="temp/placeholder-b.png" alt="Placeholder" width="76" height="86"> Mikael Hollsten <span><span>Level 78</span> 1,932 poäng</span></li>
								<li><img src="temp/placeholder-b.png" alt="Placeholder" width="76" height="86"> Mikael Hollsten <span><span class="scheme-c">Level 78</span> 1,932 poäng</span></li>
								<li><img src="temp/placeholder-b.png" alt="Placeholder" width="76" height="86"> Mikael Hollsten <span><span class="scheme-d">Level 78</span> 1,932 poäng</span></li>
								<li><img src="temp/placeholder-b.png" alt="Placeholder" width="76" height="86"> Mikael Hollsten <span><span>Level 78</span> 1,932 poäng</span></li>
								<li><img src="temp/placeholder-b.png" alt="Placeholder" width="76" height="86"> Mikael Hollsten <span><span class="scheme-c">Level 78</span> 1,932 poäng</span></li>
								<li><img src="temp/placeholder-b.png" alt="Placeholder" width="76" height="86"> Mikael Hollsten <span><span class="scheme-d">Level 78</span> 1,932 poäng</span></li>
								<li><img src="temp/placeholder-b.png" alt="Placeholder" width="76" height="86"> Mikael Hollsten <span><span>Level 78</span> 1,932 poäng</span></li>
								<li><img src="temp/placeholder-b.png" alt="Placeholder" width="76" height="86"> Mikael Hollsten <span><span class="scheme-c">Level 78</span> 1,932 poäng</span></li>
								<li><img src="temp/placeholder-b.png" alt="Placeholder" width="76" height="86"> Mikael Hollsten <span><span class="scheme-d">Level 78</span> 1,932 poäng</span></li>
							</ul>
							<nav class="pagination-a">
								<ol>
									<li class="prev"><a href="./">Föregående</a></li>
									<li><a href="./">1</a></li>
									<li class="active"><a href="./">2</a></li>
									<li><a href="./">3</a></li>
									<li class="next"><a href="./">Nästa</a></li>
								</ol>
							</nav>
						</div>
						<div>
							<h2>Nykomlingar</h2>
						</div>
						<div>
							<h2>Senaste uppdaterade</h2>
						</div>
					</div>
				</div>
			</section>
			<footer id="footer" class="vcard" itemscope itemtype="http://schema.org/Organization">
				<nav>
					<div>
						<h3>Information <span class="fn org" itemprop="name">AldrigVila</span></h3>
						<ul>
							<li><a href="./">Om oss</a></li>
							<li><a href="./">Användarvillkor</a></li>
							<li><a href="./">Kontakt</a></li>
						</ul>
					</div>
					<div>
						<h3>Partners</h3>
						<ul>
							<li><a rel="external" href="./">AldrigVila</a></li>
							<li><a rel="external" href="./">TheRestlessCast</a></li>
							<li><a rel="external" href="./">Shop</a></li>
						</ul>
					</div>
					<div>
						<h3>Nätverk</h3>
						<ul>
							<li><a rel="external" href="./">Instagram</a></li>
							<li><a rel="external" href="./">Youtube</a></li>
							<li><a rel="external" href="./">Facebook</a></li>
						</ul>
					</div>
				</nav>
				<p><span>Copyright &copy; <span class="date">2014</span> AldrigVila</span> <span>Alla rättigheter reserverade</span> <span class="adr" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span class="street-address" itemprop="streetAddress">Bresjögatan 19</span>, <span class="postal-code" itemprop="postalCode">256 94</span>, <span class="locality" itemprop="addressLocality">Stockholm</span></span></p>
			</footer>
		</div>
		<script type="text/javascript">
			head.load('http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js','javascript/scripts.js','javascript/mobile.js')
		</script>
	</body>
</html>